{
  "name": "intent-mail",
  "version": "0.5.1",
  "description": "Self-hosted email triage for Claude Code over Gmail and Outlook. OAuth tokens and the local cache stay on your machine; configured cloud AI providers receive only the message content needed for requested analysis.",
  "author": {
    "name": "Jeremy Longshore",
    "email": "jeremy@intentsolutions.io"
  },
  "homepage": "https://github.com/jeremylongshore/intent-mail",
  "repository": "https://github.com/jeremylongshore/intent-mail",
  "license": "Apache-2.0",
  "keywords": [
    "email",
    "gmail",
    "outlook",
    "triage",
    "inbox",
    "mcp",
    "microsoft-graph",
    "self-hosted"
  ],
  "commands": [],
  "mcpServers": {
    "intentmail": {
      "name": "intentmail",
      "description": "Self-hosted IntentMail MCP server for Gmail and Outlook OAuth, delta sync, AI-assisted review, local rules, and bounded provider actions. Runs locally over stdio; cloud AI features send selected message content to the configured provider.",
      "version": "0.5.1",
      "enabled": true,
      "transport": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/intentmail.js", "serve"],
      "env": {}
    }
  }
}
