{
  "name": "@intentsolutionsio/intentmail",
  "version": "0.4.1",
  "description": "AI-powered email CLI with TUI - supports Vertex AI, OpenAI, Anthropic, Ollama",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "intentmail": "./bin/intentmail.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "vite",
    "dev:web-api": "tsx src/web/server/standalone.ts",
    "build": "tsc",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:mutation": "stryker run",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intent-solutions-io/intent-mail.git"
  },
  "keywords": [
    "email",
    "cli",
    "tui",
    "ai",
    "vertex",
    "openai",
    "anthropic",
    "ollama",
    "mcp",
    "gmail",
    "outlook",
    "automation"
  ],
  "author": "Jeremy Longshore <jeremy@intentsolutions.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/intent-solutions-io/intent-mail/issues"
  },
  "homepage": "https://github.com/intent-solutions-io/intent-mail#readme",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@anthropic-ai/sdk": "^0.32.1",
    "@google-cloud/vertexai": "^1.9.0",
    "@inquirer/prompts": "^7.2.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "better-sqlite3": "^9.2.2",
    "commander": "^15.0.0",
    "conf": "^13.0.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.4.2",
    "duckdb": "^1.4.4",
    "googleapis": "^169.0.0",
    "imap": "^0.8.19",
    "imapflow": "^1.2.3",
    "ink": "^5.1.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.3.0",
    "keytar": "^7.9.0",
    "mailparser": "^3.9.1",
    "nodemailer": "^9.0.1",
    "openai": "^6.45.0",
    "puppeteer": "^24.34.0",
    "reacord": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.7.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.16",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.27.2",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "minimatch": "^9.0.9",
    "semver": "^7.7.2",
    "undici": "^6.27.0",
    "uuid": "^11.1.1"
  }
}
